<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/faviconlogo.ico" />
<link rel="apple-touch-icon" href="/faviconlogobig.png" />
 <style>
  a {
	text-decoration: none;
	color: #1A1A1A;
	font-family: 'Raleway', sans-serif;
  }
  
  body {
   background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
  text-align: center;
  }
  h1 {
   font-family: 'Playfair Display', serif, bold;
   color: #383838;
   
  }
  h1 {
	text-transform: uppercase;
	letter-spacing: 20px;
	margin-bottom: 0px;
	font-family: 'Raleway', sans-serif, bold;
	color: white;
	text-align: center;
	font-size: 96px;
	}
	
  p {
   font-family: 'Raleway', sans-serif;
  }
  img {
	  width: 400px;
margin-left: 50px;
margin-top: 40px;
	  }
	  
nav {
	text-align: left;
	}
 </style>
 </head>
<body>
<nav><a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a> | <a href="gallery.html">Work</a> | <a href="resume.html">Resume</a></nav>
<br>
<br>
<br>
<article>
<img src="http://i.imgur.com/FzvXHRM.png" alt="logo">
<h1>About Me</h1>

<p>
I am an Argentinian graphic designer based in Miami. I love typography and my soccer team, Boca Juniors.</p></article>
<iframe src="https://player.vimeo.com/video/130359294" width="300" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/130359294">Inspiration Book 1</a> from <a href="https://vimeo.com/camilacodino">Camila Codino</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<iframe src="https://player.vimeo.com/video/130359295" width="300" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/130359295">Inspiration Book 2</a> from <a href="https://vimeo.com/camilacodino">Camila Codino</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
<div style="font-size: 20px; color: rgb(255, 255, 255); text-align: center;">
<a href="https://www.facebook.com/camilacodino"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/camicodino"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/camilacodino/"><i class="fa fa-instagram"></i></a>
</div>
</body>
</html>
