<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Information</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/faviconlogo.ico" />
<link rel="apple-touch-icon" href="/faviconlogobig.png" />
 <style>
  a {
	text-decoration: none;
	color: #1A1A1A;
	font-family: 'Raleway', sans-serif;
  }
  
  body {
   background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
  }
  h1 {
   font-family: 'Playfair Display', serif, bold;
   color: #383838;
   
  }
  h1 {
	text-transform: uppercase;
	letter-spacing: 20px;
	margin-bottom: 30px;
	font-family: 'Raleway', sans-serif, bold;
	color: white;
	text-align: center;
	font-size: 96px;
	}
	
  p {
   font-family: 'Raleway', sans-serif;
   text-align: center;
  }
  img {
	  width: 400px;
margin-left: 50px;
margin-top: 40px;
	  }
nav {
margin-left: auto;
margin-top: auto;
}
 </style>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<nav><a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a> | <a href="gallery.html">Work</a> | <a href="resume.html">Resume</a></nav>
<h1>Get in touch!</h1>

camilacodino@gmail.com
<nav>
<div style="font-size: 50px; color: rgb(255, 255, 255); text-align: center;">
<a href="https://www.facebook.com/camilacodino"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/camicodino"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/camilacodino/"><i class="fa fa-instagram"></i></a>
</div>
<div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/https://www.facebook.com/camilacodino" data-width="50" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>

            <a class="twitter-timeline"  href="https://twitter.com/camicodino" data-widget-id="608705118662316032">Tweets by @camicodino</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
<!-- SnapWidget -->
<iframe src="http://snapwidget.com/in/?u=Y2FtaWxhY29kaW5vfGlufDgwfDN8M3xmZmZmZmZ8bm98NXxub25lfG9uU3RhcnR8eWVzfG5v&ve=100615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:315px; height:315px"></iframe>
</nav>
</body>
</html>
