<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Work</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">
 <style>
  a {
	text-decoration: none;
	color: #1A1A1A;
	font-family: 'Raleway', sans-serif;
  }
  
  body {
   background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
    align-content: center;
  }
  h1 {
   font-family: 'Playfair Display', serif, bold;
   color: #383838;
  }
  
  h1 {
	text-transform: uppercase;
	letter-spacing: 20px;
	margin-bottom: 30px;
	font-family: 'Raleway', sans-serif, bold;
	color: white;
	text-align: center;
	font-size: 96px;
	}
	
  p {
   font-family: 'Raleway', sans-serif;
  }
  
  img {
	  width: 320px;
	  }
	  
 table {
	 margin-left:auto;
	 margin-right:auto;
	 }
	 
 td {
	padding: 5px;
		}
 </style>
 <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>
</head>

<body>
<nav><a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a> | <a href="gallery.html">Work</a> | <a href="resume.html">Resume</a></nav>

<h1>Work</h1>
<table>
<tr>
<td><a data-lightbox="miami" href="http://i.imgur.com/BG3TbRP.jpg" alt="African Adventures"> 
<img src="http://i.imgur.com/Q99KUQi.jpg">
</a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/gLLDsg4.jpg" alt="Fashion Production"> 
<img src="http://i.imgur.com/wG02hGz.jpg"></a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/w3k8Och.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/eag6rbH.jpg"></a></td>

</tr>
<tr>
<td><a data-lightbox="miami" href="http://i.imgur.com/dnhZzdf.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/03aCglz.jpg"></a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/5Zitn3H.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/SS4AbjY.jpg"></a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/b78asyr.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/UZKuRDa.jpg"></a></td>

</tr>
<tr>
<td><a data-lightbox="miami" href="http://i.imgur.com/Ouj1ylB.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/pyg6pWc.jpg"></a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/Zvrpycm.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/UHN87v4.jpg"></a></td>

<td><a data-lightbox="miami" href="http://i.imgur.com/xSXD4Pc.jpg" alt="AfricanAdventures"> 
<img src="http://i.imgur.com/V8joKIG.jpg"></a></td>

</tr>
</table>
<nav>
<div style="font-size: 20px; color: rgb(255, 255, 255); text-align: center;">
<a href="https://www.facebook.com/camilacodino"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/camicodino"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/camilacodino/"><i class="fa fa-instagram"></i></a>
</div>
</nav>
</body>
</html>

