<!doctype html>
<head>
 <title>Camila Codino</title>
 <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
 <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

 <style>
  a {
   text-decoration: none;
  }
  
  body {
   background-color: #EAD7F9;
  }
  h1 {
   font-family: 'Playfair Display', serif, bold;
   color: #383838;
   
  }
  h2 {
   font-family: 'Nixie One', cursive;
  }
  p {
   font-family: 'Raleway', sans-serif;
  }
  #work {
   background-image: url(http://i.imgur.com/6Dqmav7.png);
   height: 100px;
   text-align: center;
  }
  
  button{
  	background-color: #FFF;
	color: black;
	font-family: 'Raleway', sans-serif;
	padding: 10px;
	width: 200px;
	margin-top: 30px;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
  }
  #interest {
   background-image: url(http://i.imgur.com/PQLJznx.jpg);
   height: 200px;
   text-align: center;
  }
 </style>
 
</head>
<body>

<a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a>
<br>
<br>
<br>
<img src="http://i.imgur.com/u4fUemA.gif" width="150" alt="Camila Codino">
<header>
<h1>Hello!</h1>

<h2>My name is Camila Codino</h2>
</header>
<p>Welcome to my portfolio site. In here you will find all of my
 work and interests. If you have any questions please contact me.</p>

<section id="work">
 <button>See My Work</button>
</section><section id="interest">
<p>My Interests</p>
</section>
<p>Find me on social media 
<br>
<a href="https://www.facebook.com/camilacodino">Facebook</a>
<br>
<a href="https://twitter.com/camicodino">Twitter</a>
<br>
<a href="https://instagram.com/camilacodino/">Instagram</a>
</p>

</body>
<footer>Created by Camila Codino</footer>
