<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="/faviconlogo.ico" />
<link rel="apple-touch-icon" href="/faviconlogobig.png" />
 <style>
  a {
	text-decoration: none;
	color: #1A1A1A;
	font-family: 'Raleway', sans-serif;
  }
  
  body {
   background: -webkit-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #C9FFBF 10%, #FFAFBD 90%); /* W3C */
  }
  
  h1 {
	text-transform: uppercase;
	letter-spacing: 20px;
	margin-bottom: 30px;
	font-family: 'Raleway', sans-serif, bold;
	color: white;
	text-align: center;
	font-size: 96px;
	}
	
  p {
   font-family: 'Raleway', sans-serif;
  }
  img {
	  width: 400px;
margin-left: 50px;
margin-top: 40px;
	  }
	caption {
font-weight: bold;
font-size: 18px;
text-transform: uppercase;
background-color: rgb(217, 245, 194);
color: rgb(146, 146, 146);
padding: 10px;
font-family: "Raleway", sans-serif;
  }
  
  table {
background-color: rgb(255, 175, 182);
margin: 20px;
width: 700px;
color: rgb(255, 255, 255);
font-family: "Raleway",sans-serif;
margin-left: auto;
margin-right: auto;
  }
  
  td, tr {
	padding: 3px;  
	margin: 5px;
	  }
	  
    iframe {
    	height: 1000px;
    	width: 800px;
    	margin: 0 auto;
    	display: block;
    }
    
    nav {
    	padding: 10px;
    }
 </style>
</head>

<body>
<nav><a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="contact.html">Contact Information</a> | <a href="gallery.html">Work</a> | <a href="resume.html">Resume</a></nav>
<h1>Resume</h1>
<iframe src="resumeweb.pdf"></iframe>
<nav>
<div style="font-size: 20px; color: rgb(255, 255, 255); text-align: center;">
<a href="https://www.facebook.com/camilacodino"><i class="fa fa-facebook"></i></a> |
<a href="https://twitter.com/camicodino"><i class="fa fa-twitter-square"></i></a> |
<a href="https://instagram.com/camilacodino/"><i class="fa fa-instagram"></i></a>
</div>
</nav>
</body>
</html>
